# File eseguibili e compilati
bin/
obj/
*.zip
*.lnk

# Impostazioni utente di Visual Studio
*.suo
*.user
src/.vs/

# File temporanei e di backup
*~
Thumbs.db
*.bak
*.back.aip
*.psess
*.vsp
*.log

# File generati da programmi esterni
_ReSharper*
src/setup-files/
src/setup-cache/
src/*SetupFiles/

# Alcune directory standard da ignorare
Immagini/
Release*
Eseguibile/
Setup/
Halcon/Test/Apprendimenti_hls/
Halcon/Test/Apprendimenti_rgb/
Halcon/Test/Apprendimenti_cielab/
Halcon/Test/HALCONDATA/
Halcon/Formati/

# Ignore NuGet Packages
*.nupkg
# Ignore the packages folder
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

# File per il commit corrente
**/CurrentCommit.txt